# TinderClone

./: Documentation.docx  build.gradle  common-android.gradle  detekt.gradle  settings.gradle  ~$cumentation.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MainActivity.kt  MvRxViewModel.kt  MyApplication.kt
app/src/main/java/com/application/adapters/: SwipeDeckAdapter.kt
app/src/main/java/com/application/data/: Joke.kt  Suggestion.kt
app/src/main/java/com/application/di/: ActivityBuilder.kt  AppComponent.kt  AppModules.kt  BindingComponent.kt  FragmentBuilder.kt  ViewModelKey.kt
app/src/main/java/com/application/di/module/: AppModule.kt  BindingModule.kt
app/src/main/java/com/application/domain/common/error/: MyApiException.kt  MyError.kt  MyException.kt  errorHandling.kt
app/src/main/java/com/application/domain/common/extensions/: FragmentExtensions.kt  ResponseExtensions.kt
app/src/main/java/com/application/domain/common/result/: Result.kt
app/src/main/java/com/application/domain/common/scheduler/: DefaultSchedulers.kt
app/src/main/java/com/application/domain/common/useCase/: NoParametersUseCase.kt  UseCase.kt
app/src/main/java/com/application/domain/useCases/: GetJokesUseCase.kt  GetSuggestionList.kt
app/src/main/java/com/application/model/: Joke.kt
app/src/main/java/com/application/repository/: MyRepository.kt
app/src/main/java/com/application/ui/base/: MvRxViewModel.kt
app/src/main/java/com/application/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ModelGroup.kt  PhotosViewPagerAdapter.kt  StackAdapter.kt  SwipeContoller.kt  SwipeableModelGroup.kt
app/src/main/java/com/application/ui/models/: SwipeableCard.kt  SwipeableCardView.kt
app/src/main/java/com/application/vm/: AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt
app/src/main/res/drawable/: tab_layout_selector.xml  tab_selected_drawable.xml  tab_unselected_drawable.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  swipe_card_view.xml  swipeable_model_group_layout.xml
app/src/main/res/navigation/: application_navigation.xml
buildSrc/src/main/java/: Dependencies.kt
common_data/: build.gradle
common_data/src/androidTest/java/com/example/common_data/: ExampleInstrumentedTest.kt
common_data/src/main/java/com/example/common_data/entity/: Suggestion.kt
common_data/src/test/java/com/example/common_data/: ExampleUnitTest.kt
common_domain/: build.gradle
common_domain/src/main/: AndroidManifest.xml
common_domain/src/main/java/com/example/common_domain/: ModuleLoader.kt
common_domain/src/main/java/com/example/common_domain/error/: MyApiException.kt  MyError.kt  MyException.kt  errorHandling.kt
common_domain/src/main/java/com/example/common_domain/extensions/: ResponseExtensions.kt
common_domain/src/main/java/com/example/common_domain/result/: Result.kt
common_domain/src/main/java/com/example/common_domain/scheduler/: DefaultSchedulers.kt  Schedulers.kt
common_domain/src/main/java/com/example/common_domain/useCase/: NoParametersUseCase.kt  UseCase.kt
common_domain/src/main/res/values/: strings.xml
common_remote/: build.gradle
common_remote/src/main/java/com/example/common_remote/: RemoteConfig.kt  RemoteModules.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/com/example/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/example/common_ui/: FragmentExtensions.kt  MvRxViewModel.kt  NavigationConstants.kt
common_ui/src/main/res/drawable-v24/: nav_menu_item_selector.xml  nav_menu_messages_icon.xml  nav_menu_profile_icon.xml  nav_menu_swipe_icon.xml
common_ui/src/main/res/menu/: bottom_nav_menu.xml
common_ui/src/main/res/values/: colors.xml  styles.xml
common_ui/src/test/java/com/example/common_ui/: ExampleUnitTest.kt
profile_ui/: build.gradle
profile_ui/src/androidTest/java/com/example/profile_ui/: ExampleInstrumentedTest.kt
profile_ui/src/main/: AndroidManifest.xml
profile_ui/src/main/java/com/example/profile_ui/: ProfileFragment.kt
profile_ui/src/main/res/layout/: profile_fragment.xml
profile_ui/src/main/res/navigation/: nav_profile.xml
profile_ui/src/main/res/values/: strings.xml
profile_ui/src/test/java/com/example/profile_ui/: ExampleUnitTest.kt
swipesuggestions_data/: build.gradle
swipesuggestions_data/src/main/java/com/example/swipesuggestion_data/: sss.kt
swipesuggestions_data/src/main/java/com/example/swipesuggestion_data/api/: SuggestionsApi.kt
swipesuggestions_data/src/main/java/com/example/swipesuggestion_data/dataSource/: SuggestionsRemoteDataSource.kt
swipesuggestions_data/src/main/java/com/example/swipesuggestion_data/entity/: Suggestion.kt
swipesuggestions_data/src/main/java/com/example/swipesuggestion_data/repository/: SuggestionsRepositoryImpl.kt
swipesuggestions_domain/: build.gradle
swipesuggestions_domain/src/main/java/com/example/swipesuggestions_domain/: GetSuggestionList.kt  GetSuggestionListUseCase.kt
swipesuggestions_domain/src/main/java/com/example/swipesuggestions_domain/entity/: Suggestion.kt
swipesuggestions_ui/: build.gradle
swipesuggestions_ui/src/androidTest/java/com/example/swipesuggestions_ui/: ExampleInstrumentedTest.kt
swipesuggestions_ui/src/main/: AndroidManifest.xml
swipesuggestions_ui/src/main/java/com/application/swipeSuggestions_ui/di/: SwipeSuggestionsModules.kt
swipesuggestions_ui/src/main/java/com/application/swipeSuggestions_ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ModelGroup.kt  PhotosViewPagerAdapter.kt  SwipeContoller.kt
swipesuggestions_ui/src/main/java/com/application/swipeSuggestions_ui/models/: SwipeableCardView.kt
swipesuggestions_ui/src/main/res/layout/: home_fragment.xml  suggestion_photo_layout.xml
swipesuggestions_ui/src/main/res/navigation/: nav_swipe.xml
swipesuggestions_ui/src/main/res/values/: strings.xml
swipesuggestions_ui/src/test/java/com/example/swipesuggestions_ui/: ExampleUnitTest.kt
(+1 files in other folders)
