apply plugin: 'com.android.library'
apply from :"$rootDir/common-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.commonDomain)
    implementation project(Modules.commonUi)
    implementation project(Modules.commonRemote)

    implementation project(SwipeModules.swipeDomain)
    implementation project(SwipeModules.swipeData)

    //di
    implementation Libraries.koinAndroid

    implementation Libraries.kotlinCoroutines

    implementation Libraries.glide

    //remote
    implementation Libraries.retrofit

    implementation Libraries.timber

    implementation Libraries.tinderSwipe

    //ui
    implementation Libraries.epoxy
    kapt Libraries.epoxyProcessor
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi
    implementation Libraries.appCompat
    implementation Libraries.constraint
}
