<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_swipe"
    app:startDestination="@id/swipe"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/swipe"
        android:name="com.application.swipeSuggestions_ui.main.HomeFragment"
        android:label="Swipe"
        tools:layout="@layout/home_fragment">

        <deepLink
            android:id="@+id/swipeDeeplink"
            app:uri="tinderclone://swipe" />

    </fragment>

</navigation>