apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId ApplicationID.id
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", 'BASE_URL', baseUrl
//        buildConfigField "String", 'KEY_CLOACK', keyCloack
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        correctErrorTypes = true
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin

    implementation Libraries.appCompat
    implementation Libraries.coreKtx

    implementation Libraries.mvrx

    implementation Libraries.epoxy
    kapt Libraries.epoxyProcessor

    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor

    compileOnly Libraries.assistedInject
    kapt Libraries.assistedInjectProcessor

    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleLivedata
    implementation Libraries.savedState

    implementation Libraries.viewModelScope
    implementation Libraries.liveDataKtx

    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.okhttp
    implementation Libraries.okhttpInterceptor

    implementation Libraries.material
    implementation Libraries.recyclerView
    implementation Libraries.cardView
    implementation Libraries.constraint

    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationKtx

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-alpha01"

    implementation Libraries.timber

    debugImplementation Libraries.leakCanary

    implementation Libraries.glide
    annotationProcessor Libraries.glideCompiler

    implementation Libraries.tinderSwipe

}