apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/common-android.gradle"

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        applicationId ApplicationID.id
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        correctErrorTypes = true
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.commonDomain)
    implementation project(Modules.commonRemote)
    implementation project(Modules.commonUi)
    implementation project(Modules.commonData)

    implementation project(SwipeModules.swipeUi)

    implementation Libraries.kotlin

    implementation Libraries.appCompat
    implementation Libraries.coreKtx

    implementation Libraries.mvrx

    implementation Libraries.epoxy
    kapt Libraries.epoxyProcessor

    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleLivedata
    implementation Libraries.savedState

    implementation Libraries.viewModelScope
    implementation Libraries.liveDataKtx

    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.okhttp
    implementation Libraries.okhttpInterceptor

    implementation Libraries.material
    implementation Libraries.recyclerView
    implementation Libraries.cardView
    implementation Libraries.constraint

    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-alpha01"

    implementation Libraries.timber

    debugImplementation Libraries.leakCanary

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation Libraries.tinderSwipe

    implementation Libraries.koin
    implementation Libraries.koinExt
    implementation Libraries.koinAndroid
    implementation Libraries.koinAndroidxScope
    implementation Libraries.koinAndroidxViewModel
    implementation Libraries.koinAndroidxExt

}