apply plugin: 'com.android.library'
apply from: "$rootDir/common-android.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.commonDomain)
    implementation project(Modules.commonData)

    implementation Libraries.coreKtx
    implementation Libraries.lifecycleRuntime

    implementation Libraries.constraint
    implementation Libraries.appCompat
    implementation Libraries.viewPager2
    implementation Libraries.material

    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi

    implementation Libraries.kotlinCoroutines

    api Libraries.mvrx
    api Libraries.epoxy

    kapt Libraries.epoxyProcessor
}
