apply plugin: 'com.android.library'
apply from: "$rootDir/common-android.gradle"
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.commonDomain)
    implementation project(Modules.commonData)

    implementation Libraries.mvrx

    implementation Libraries.epoxy
    kapt Libraries.epoxyProcessor
}
