<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_card_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/swipe_card_outilne"
        android:elevation="50dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>
</merge>
